# ==================== requirements.txt ====================
# Python dependencies for Pharmacy Module

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
alembic==1.12.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Configuration
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Utilities
requests==2.31.0
python-dateutil==2.8.2

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2
faker==20.1.0

# ==================== .env.example ====================
# Environment variables - Copy this to .env and update values

# Application
APP_NAME=Hospital Pharmacy Module
APP_VERSION=1.0.0
DEBUG=True

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/hospital_pharmacy

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Integration APIs
DOCTOR_MODULE_API_URL=http://localhost:8001/api/doctor
BILLING_MODULE_API_URL=http://localhost:8002/api/billing
INVENTORY_MODULE_API_URL=http://localhost:8003/api/inventory

# ==================== PROJECT STRUCTURE ====================

pharmacy_module/
│
├── main.py                      # Main application entry point
├── config.py                    # Configuration & settings
├── requirements.txt             # Python dependencies
├── .env                         # Environment variables (not in git)
├── .env.example                 # Example environment file
├── README.md                    # Project documentation
│
├── models/                      # Database models
│   ├── __init__.py
│   ├── medicine.py             # Medicine & MedicineBatch models
│   ├── prescription.py         # Prescription & PrescriptionItem models
│   ├── dispense.py             # Dispense & DispenseItem models
│   ├── pharmacist.py           # Pharmacist model
│   └── audit.py                # PharmacyAuditLog model
│
├── schemas/                     # Pydantic schemas (DTOs)
│   ├── __init__.py
│   ├── medicine.py             # Medicine request/response schemas
│   ├── prescription.py         # Prescription schemas
│   ├── dispense.py             # Dispense schemas
│   ├── common.py               # Common schemas (MessageResponse, etc.)
│   └── enums.py                # Enums for status types
│
├── repository/                  # Database operations
│   ├── __init__.py
│   ├── medicine_repository.py
│   ├── batch_repository.py
│   ├── prescription_repository.py
│   ├── dispense_repository.py
│   └── audit_repository.py
│
├── service/                     # Business logic
│   ├── __init__.py
│   ├── medicine_service.py
│   ├── batch_service.py
│   ├── prescription_service.py
│   └── dispense_service.py
│
├── controller/                  # API endpoints (FastAPI routers)
│   ├── __init__.py
│   ├── medicine_controller.py
│   ├── batch_controller.py
│   ├── prescription_controller.py
│   ├── dispense_controller.py
│   └── health_controller.py
│
├── exceptions/                  # Custom exceptions
│   ├── __init__.py
│   └── pharmacy_exceptions.py
│
├── auth/                        # Authentication & authorization
│   ├── __init__.py
│   ├── jwt_handler.py
│   └── role_checker.py
│
├── utils/                       # Utility functions
│   ├── __init__.py
│   ├── validators.py
│   ├── formatters.py
│   └── helpers.py
│
├── database/                    # Database management
│   ├── __init__.py
│   ├── connection.py
│   └── session.py
│
├── middleware/                  # Custom middleware
│   ├── __init__.py
│   ├── logging_middleware.py
│   └── cors_middleware.py
│
├── migrations/                  # Alembic migrations
│   ├── versions/
│   └── env.py
│
├── tests/                       # Test files
│   ├── __init__.py
│   ├── conftest.py
│   ├── test_medicine.py
│   ├── test_prescription.py
│   ├── test_dispense.py
│   └── test_integration.py
│
├── logs/                        # Application logs (not in git)
│   ├── pharmacy.log
│   └── pharmacy_errors.log
│
└── docs/                        # Additional documentation
    ├── API.md
    ├── SETUP.md
    └── INTEGRATION.md

# ==================== .gitignore ====================
# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Environment
.env
.venv

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Logs
logs/
*.log

# Database
*.db
*.sqlite3

# Testing
.pytest_cache/
.coverage
htmlcov/

# OS
.DS_Store
Thumbs.db

# ==================== README.md ====================
# Hospital Pharmacy Module

RESTful API for hospital pharmacy management system built with FastAPI and SQLAlchemy.

## Features

- ✅ Medicine catalogue management (CRUD operations)
- ✅ Batch tracking with expiry dates
- ✅ Electronic prescription handling from doctor module
- ✅ Stock validation before dispensing
- ✅ Automated inventory updates on dispensing
- ✅ Low stock alerts for inventory integration
- ✅ Billing module integration
- ✅ Comprehensive audit logging
- ✅ Role-based access control
- ✅ JWT authentication

## Technology Stack

- **Framework**: FastAPI
- **Database**: PostgreSQL with SQLAlchemy ORM
- **Authentication**: JWT (JSON Web Tokens)
- **Validation**: Pydantic
- **Testing**: Pytest

## Setup Instructions

### 1. Prerequisites
- Python 3.9+
- PostgreSQL 13+
- pip

### 2. Installation

```bash
# Clone repository
git clone <repository-url>
cd pharmacy_module

# Create virtual environment
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate

# Install dependencies
pip install -r requirements.txt

# Copy environment file
cp .env.example .env
# Edit .env with your database credentials
```

### 3. Database Setup

```bash
# Create database
createdb hospital_pharmacy

# Run migrations
alembic upgrade head
```

### 4. Run Application

```bash
# Development mode
uvicorn main:app --reload --port 8000

# Production mode
uvicorn main:app --host 0.0.0.0 --port 8000
```

### 5. Access Documentation

- Swagger UI: http://localhost:8000/api/pharmacy/docs
- ReDoc: http://localhost:8000/api/pharmacy/redoc

## Architecture

### Layered Architecture

```
Controller (API) → Service (Business Logic) → Repository (Data Access) → Database
```

### Key Components

- **Models**: SQLAlchemy ORM models
- **Schemas**: Pydantic models for validation
- **Repository**: Database operations
- **Service**: Business logic
- **Controller**: API endpoints
- **Config**: Application configuration

## API Endpoints

See full API documentation at `/api/pharmacy/docs` after starting the server.

### Quick Reference

| Method | Endpoint | Description |
|--------|----------|-------------|
| POST | /api/pharmacy/medicines/ | Create medicine |
| GET | /api/pharmacy/medicines/{id} | Get medicine |
| PUT | /api/pharmacy/medicines/{id} | Update medicine |
| GET | /api/pharmacy/medicines/?search=term | Search medicines |
| GET | /api/pharmacy/medicines/stock/low | Low stock alert |
| POST | /api/pharmacy/prescriptions/ | Create prescription |
| GET | /api/pharmacy/prescriptions/pending | Pending prescriptions |
| POST | /api/pharmacy/dispense/ | Dispense medicines |
| GET | /api/pharmacy/dispense/unbilled/list | Unbilled dispenses |

## User Stories Coverage

✅ US-1: Add new medicine
✅ US-2: Update medicine details
✅ US-3: View and search medicines
✅ US-4: Receive prescription via web service
✅ US-5: View pending prescriptions
✅ US-6: Validate stock before dispensing
✅ US-7: Dispense medicines
✅ US-8: Generate billable dispensing information
✅ US-9: Low stock alert
✅ NFR-1: Simple REST API
✅ NFR-2: Audit and security

## Testing

```bash
# Run all tests
pytest

# Run with coverage
pytest --cov=. --cov-report=html

# Run specific test file
pytest tests/test_medicine.py
```

## Integration

### Doctor Module Integration
```python
# POST to pharmacy module
POST /api/pharmacy/prescriptions/
{
  "patient_id": 1,
  "doctor_id": 1,
  "items": [...]
}
```

### Billing Module Integration
```python
# Get unbilled dispenses
GET /api/pharmacy/dispense/unbilled/list

# Mark as billed
PUT /api/pharmacy/dispense/{id}/mark-billed?invoice_id=123
```

### Inventory Module Integration
```python
# Get low stock medicines
GET /api/pharmacy/medicines/stock/low
```

## Security

- JWT-based authentication
- Role-based access control (RBAC)
- Password hashing with bcrypt
- Input validation with Pydantic
- SQL injection prevention with SQLAlchemy

## License

MIT License

## Support

For issues and questions, please contact the development team.